---
title: "Paper analysis "
author: "Kelly Hatfield"
date: "04/23/2023"
output: html_document
---


This Quarto file loads the cleaned data and does some exploring.

# Setup


```{r}
#load needed packages. make sure they are installed.
library(here) 
library (tidyverse)

library(skimr)

library(ggplot2)

library(tidymodels)
library(performance)
library(stringr)
library(dplyr)

```


Load the data.


```{r}
#Path to data. Note the use of the here() package and not absolute paths
data_location <- here::here("data","processed_data","processeddata.rds")
#load data
mydata <- readRDS(data_location)

#Reminder of variable names
ls(mydata)
```


## Results

### Descriptive stats: staff and HAI rate


```{r}

mean(mydata$HAI_039_RS_Rate)

mytitlef1 <- "Figure: Distribution of adjusted rate of HAIs requring hospitalization by nursing home"

p1 <- mydata %>% ggplot(aes(x=HAI_039_RS_Rate)) + geom_histogram() + labs(
    x = "Adjusted rate of HAIs requring hospitalization",              # x axis title
    y = "Count of Nursing Homes",   # y axis title
    title=  str_wrap(mytitlef1, 50) ,      # main title of figure
    colour = "Continent"      # title of legend
  ) +
  theme(axis.text.x = element_text(angle = 90, hjust = 1),
        plot.title = element_text(face = "bold"))


figure_file = here("results","RiskStandardized_HAI_Rate_distribution.png")
ggsave(filename = figure1, plot=p1) 

mydata %>%
  group_by(COMP_PERF) %>% summarise( n = n(), percent=n()/sum(n()),
                                     mean = mean(HAI_039_RS_Rate))

vp <- ggplot(mydata, aes(x=COMP_PERF, y=HAI_039_RS_Rate)) + labs(x = " ", y = "Adjusted rate of HAIs requring hospitalization", title=  str_wrap(mytitlef1, 75))+ geom_violin(trim=FALSE) +  stat_summary(fun = "mean",
               geom = "point",
               color = "red")
vp



mytitlef2 <- "Figure: Distribution of total staff per resident per day by nursing home"

f2 <- mydata %>% ggplot(aes(x=Adjusted.Total.Nurse.Staffing.Hours.per.Resident.per.Day)) + geom_histogram() + labs(y = "Count of Nursing Homes ", x = "Total Staffing per Resident per Day", title=  str_wrap(mytitlef2, 50))+
  theme(axis.text.x = element_text(angle = 90, hjust = 1),
        plot.title = element_text(face = "bold"))

f2
figure2 = here("results","Staff_prpd_distribution.png")
ggsave(filename = figure2, plot=f2) 

vp2 <- ggplot(mydata, aes(x=as.factor(Staffing.Rating), y=Adjusted.Total.Nurse.Staffing.Hours.per.Resident.per.Day)) + labs(x = " ", y = "Total Nurse Staffing Per Resident Per Day", title=  str_wrap(mytitlef1, 75))+ geom_violin(trim=FALSE) +  stat_summary(fun = "mean",
               geom = "point",
               color = "red")
vp2

mydata %>%
  group_by(Staffing.Rating) %>% summarise( n = n(), percent=n()/sum(n()),
                                     mean = mean(Adjusted.Total.Nurse.Staffing.Hours.per.Resident.per.Day))



```


# Appendix

## Table 1: Summary of Findings

Showing a bit of code to produce and save a summary table.


```{r}

#Appendix Tabe 1: Make a table of all the distributions of all variables included in the analysis univariate

summary_df = skimr::skim(mydata)
print(summary_df)
# save to file
summarytable_file = here("results", "summarytable.rds")
saveRDS(summary_df, file = summarytable_file)



```


## 

